{
  "name": "hopeide",
  "version": "3.1.8",
  "description": "HopeIDE - Professional ARM Development IDE with Real-time Debugging",
  "main": "src/main/electron-main.js",
  "homepage": "https://github.com/hopeide/hopeide",
  "author": "HopeIDE Team",
  "license": "MIT",
  "scripts": {
    "start": "electron . --no-sandbox",
    "dev": "electron . --dev --no-sandbox",
    "build": "electron-builder",
    "build:deb": "electron-builder --linux deb",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "monaco-editor": "^0.44.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.hopeide.ide",
    "productName": "HopeIDE",
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Development",
      "maintainer": "HopeIDE Team",
      "icon": "resources/icon.png",
      "executableName": "hopeide",
      "desktop": {
        "Name": "HopeIDE",
        "Comment": "Professional ARM Development IDE - Umut IDE",
        "Terminal": false,
        "Type": "Application",
        "Categories": "Development;IDE;"
      }
    },
    "deb": {
      "depends": [],
      "afterInstall": "resources/postinstall.sh"
    },
    "files": [
      "src/**/*",
      "resources/**/*",
      "node_modules/monaco-editor/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": "resources/",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}